<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashop">
	<name>Hikashop Group Plugin</name>
	<creationDate>07 septembre 2015</creationDate>
	<version>2.5.0</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2015 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to change the group of a user after purchasing a product</description>
	<files>
		<filename plugin="group">group.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="force_logout" type="radio" default="1" label="Force user logout on group update" description="Force user logout on group update (only with the joomla session hanlder option set to use the database)">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field name="force_logout" type="radio" default="1" label="Force user logout on group update" description="Force user logout on group update (only with the joomla session hanlder option set to use the database)">
					<option value="0">No</option>
					<option value="1">Yes</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
