JSN_NURU_PRO="JSN Nuru PRO"
JSN_NURU_PRO_XML_DESCRIPTION="JSN Nuru is a clean and professional looking Joomla template designed mainly for corporation websites. Equipped with powerful features, this template allows you to present content in whatever way you like."
; COLOR SETTINGS
JSN_TPLFW_COLOR_PINK="Розовый"
JSN_TPLFW_COLOR_RED="Красный"
JSN_TPLFW_COLOR_GREEN="Зеленый"
JSN_TPLFW_COLOR_BLUE="Синий"
JSN_TPLFW_COLOR_BROWN="Brown"
JSN_TPLFW_COLOR_YELLOW="Yellow"
JSN_TPLFW_GOTO_TOP="Go to top"