<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashoppayment">
	<name>Hikashop Servired Payment Plugin</name>
	<creationDate>07 septembre 2015</creationDate>
	<version>2.5.0</version>
	<author>Webemus based on Hikashop bluepaid plugin</author>
	<authorEmail>info@webemus.com</authorEmail>
	<authorUrl>http://www.webemus.com</authorUrl>
	<copyright>Copyright (C) 2010 Webemus - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin enables you to setup your Servired payment system - Made by www.webemus.com</description>
	<files>
		<filename plugin="servired">servired.php</filename>
		<filename>servired_end.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
		<param name="pluginoptions" type="pluginoptions" default="plugin" label="hikashop" description="HikaShop options" />
	</params>
	<config>
		<fields name="params" addfieldpath="/components/com_hikashop/fields">
			<fieldset name="basic">
				<field id="pluginoptions" name="pluginoptions" type="pluginoptions" label="hikashop" description="HikaShop options" />
			</fieldset>
		</fields>
	</config>
</extension>
