<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="system">
	<name>Hikashop Product Tag</name>
	<creationDate>07 septembre 2015</creationDate>
	<version>2.5.0</version>
	<author>Hikari Software</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2015 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
	<description></description>
	<files>
		<filename plugin="hikashopproducttag">hikashopproducttag.php</filename>
	</files>
</extension>
