; mod_jvlatest_news - JV Latest News
; @version		1.6.x
; ------------------------------------------------------------------------
; author    Open Source Code Solutions Co
; copyright Copyright (C) 2011 joomlavi.com. All Rights Reserved.
; @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL or later.
; Websites: http://www.joomlavi.com
; Technical Support:  http://www.joomlavi.com/my-tickets.html

MOD_JVLATEST_NEWS="JV Latest News"
MOD_JVLATEST_XML_DESCRIPTION="This Module shows a list of the most recently published and current Articles. Some that are shown may have expired even though they are the most recent."
MOD_JVLATEST_LAYOUT_DEFAULT="default"