SEND A COPY OF THIS MESSAGE TO YOUR OWN ADDRESS="Send a copy of this message to your own address"
COM_MAILTO_EMAIL_SENT="Email was sent successfully."
COM_QF_NOT_ALL="not all the fields are filled in"
