<?xml version="1.0" encoding="utf-8"?>
<extension type="plugin" version="2.5" method="upgrade" group="hikashoppayment">
	<name>Hikashop Common Joomla Payment API integration</name>
	<creationDate>07 septembre 2015</creationDate>
	<version>2.5.0</version>
	<author>Hikashop</author>
	<authorEmail>dev@hikashop.com</authorEmail>
	<authorUrl>http://www.hikashop.com</authorUrl>
	<copyright>(C) 2010-2015 HIKARI SOFTWARE. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>This plugin allows the ue of Common Joomla Payment API plugins</description>
	<files>
		<filename plugin="common">common.php</filename>
	</files>
	<params addpath="/components/com_hikashop/params">
	</params>
	<config>
	</config>
</extension>
