TPL_READ_MORE="Read more"
TPL_NEWSLETTER_EMAIL ="Enter your e-mail address"
TPL_REVIEW_S = "Review(s)"
TPL_SKU = "SKU"
TPL_WISHLIST_EMPTY="0"
TPL_CART_EMPTY="0 items - $0"
TPL_CLEAR_SELECTION = "Clear selection"
TPL_X_ITEMS_FOR_X="<span class='fa fa-star-o'></span> <span class='fa fa-suitcase'></span> <span><b>%s</b></span> <span class='text-minicart'>items -</span> <span class='total-minicart'>%s</span> <span class='fa fa-angle-down'></span>"
TPL_QUANTITY="quantity"
TPL_ITEM_PRODUCT_CATEGORIES = "Categories" 
TPL_ITEM_PRODUCT_TAGS = "Tags"
TPL_ITEM_PRODUCT_QUANTITY = "Quantity"
TPL_ITEM_PRODUCT_SHARE = "Share"
TPL_ITEM_PRODUCT_BRAND = "Brand"
TPL_ITEM_PRODUCT_SERVICES = "Services"
TPL_ITEM_PRODUCT_DESCRIPTION = "Description"
TPL_ITEM_PRODUCT_REVIEWS = "Reviews"
TPL_ITEM_PRODUCT_ADDITIONAL = "Additional Info"
TPL_PROCEED_TO_CHECKOUT="Checkout"
TPL_PROCEED_TO_CLEANCART="Clean cart"
TPL_PROCEED_TO_WISHLIST="Go to your wishlist"
TPL_OR="or"
TPL_SORTBY="Sort by:"
TPL_READ_MORE="Read more"

TPL_X_ITEMS_FOR_X="%s"


TPL_CHECKOUT="Checkout"

TPL_SHOP="Shop - Sidebar"
TPL_QUANTITY="Quantity"
TPL_PRICE_WITH_TAX="Price With Tax"
TPL_CHILD_CATEGORY="Child Category"
TPL_CUSTOM_FIELDS="Custom Fields"
TPL_IMAGES="Images"
TPL_REVIEWS="Reviews"
TPL_RELATED_CATEGORY="Related Category"
TPL_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Units in box"
TPL_ENTER_COUPON="Enter your coupon"
TPL_FONTPAGE="Fontpage"
TPL_LOGIN="Login"
TPL_VIRTUEMART_VENDOR_ASK_QUESTION="Vendor ask question"
TPL_VENDOR="Vendor"
TPL_VENDOR_DESC="Vendor Description"
TPL_MANUFACTURER="Manufacturer"
TPL_IMAGES_MANUFACTURER="Images Manufacturer"
TPL_INFO_MANUFACTURER="Info Manufacturer"

TPL_EDIT_ACCOUNT="Edit your account"
TPL_USER="User"
TPL_SEARCH_NAME="Search Name Product"
TPL_SEARCH_FROM="From"
TPL_SEARCH_TO="To"




TPL_IN="in"
TPL_BY="By"
TPL_RELATED_ITEMS_BY_TAG="You might also like"

TPL_YOUR_NAME="Your name *"
TPL_YOUR_EMAIL_ADDRESS="Your email address *"
TPL_YOUR_SITE_URL="Website URL"
TPL_YOUR_MESSAGE_HERE="Comment *"

TPL_SHOW_SUB_CATEGORY="Show sub categories"


